#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../apriltag.h
stdlib.h
-
common/matd.h
../common/matd.h
common/image_u8.h
../common/image_u8.h
common/zarray.h
../common/zarray.h
common/workerpool.h
../common/workerpool.h
common/timeprofile.h
../common/timeprofile.h
common/pthreads_cross.h
../common/pthreads_cross.h

../common/getopt.h
zarray.h
../common/zarray.h
string_util.h
../common/string_util.h

../common/image_types.h
stdint.h
-

../common/image_u8.h
stdint.h
-
image_types.h
../common/image_types.h

../common/image_u8x3.h
stdint.h
-
image_types.h
../common/image_types.h

../common/matd.h
assert.h
-
stddef.h
-
string.h
-

../common/pjpeg.h
image_u8.h
../common/image_u8.h
image_u8x3.h
../common/image_u8x3.h

../common/pthreads_cross.h
stdbool.h
-
windows.h
-
pthread.h
-
sched.h
-

../common/string_util.h
stdio.h
-
stdarg.h
-
stdbool.h
-
ctype.h
-
zarray.h
../common/zarray.h

../common/time_util.h
stdbool.h
-
stdint.h
-
time.h
-
windows.h
-
sys/time.h
-
unistd.h
-

../common/timeprofile.h
stdio.h
-
string.h
-
stdint.h
-
time_util.h
../common/time_util.h
zarray.h
../common/zarray.h

../common/workerpool.h
zarray.h
../common/zarray.h

../common/zarray.h
stddef.h
-
assert.h
-
stdlib.h
-
string.h
-

../tag16h5.h
apriltag.h
../apriltag.h

../tag25h9.h
apriltag.h
../apriltag.h

../tag36h11.h
apriltag.h
../apriltag.h

../tagCircle21h7.h
apriltag.h
../apriltag.h

../tagCircle49h12.h
apriltag.h
../apriltag.h

../tagCustom48h12.h
apriltag.h
../apriltag.h

../tagStandard41h12.h
apriltag.h
../apriltag.h

../tagStandard52h13.h
apriltag.h
../apriltag.h

/home/solee/MC-Calib/apriltag/example/apriltag_demo.c
stdio.h
-
stdint.h
-
inttypes.h
-
ctype.h
-
math.h
-
errno.h
-
unistd.h
-
apriltag.h
/home/solee/MC-Calib/apriltag/example/apriltag.h
tag36h11.h
/home/solee/MC-Calib/apriltag/example/tag36h11.h
tag25h9.h
/home/solee/MC-Calib/apriltag/example/tag25h9.h
tag16h5.h
/home/solee/MC-Calib/apriltag/example/tag16h5.h
tagCircle21h7.h
/home/solee/MC-Calib/apriltag/example/tagCircle21h7.h
tagCircle49h12.h
/home/solee/MC-Calib/apriltag/example/tagCircle49h12.h
tagCustom48h12.h
/home/solee/MC-Calib/apriltag/example/tagCustom48h12.h
tagStandard41h12.h
/home/solee/MC-Calib/apriltag/example/tagStandard41h12.h
tagStandard52h13.h
/home/solee/MC-Calib/apriltag/example/tagStandard52h13.h
common/getopt.h
/home/solee/MC-Calib/apriltag/example/common/getopt.h
common/image_u8.h
/home/solee/MC-Calib/apriltag/example/common/image_u8.h
common/pjpeg.h
/home/solee/MC-Calib/apriltag/example/common/pjpeg.h
common/zarray.h
/home/solee/MC-Calib/apriltag/example/common/zarray.h

